events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        root /app/dist;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        # location /api/ {
        #     proxy_pass http://localhost:5000;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Forwarded-For $remote_addr;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
    }
}
