events {
    worker_connections 1024;
}

http {
    # log_format proxy_debug '$remote_addr -> $scheme://$host$request_uri proxied to $proxy_host$uri, forwarded_for=$proxy_add_x_forwarded_for';
    #
    # error_log /var/log/nginx/error.log debug;
    # access_log /var/log/nginx/proxy_debug.log proxy_debug;

    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        root /app/dist;
        index index.html;

        location /api/ {
            proxy_pass http://back:5167;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /auth/ {
            proxy_pass http://keycloak:5500;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_set_header X-Forwarded-Port $http_x_forwarded_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            try_files $uri /index.html;
        }
    }
}
